org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Atmospheric
modId=atmospheric
modVersion=5.1.0-beta1

minecraft=1.19.2
forge=43.2.0
blueprint=6.2.0
boatload=4.2.1
jei=11.3.0.262